version: "3.8"

services:
  db:
    image: postgres:16
    container_name: minidoodle_db
    environment:
      POSTGRES_DB: minidoodle
      POSTGRES_USER: minidoodle_user
      POSTGRES_PASSWORD: minidoodle_pass
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - minidoodle-net

  app:
    build: .
    container_name: minidoodle_app
    ports:
      - "8181:8181"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/minidoodle
      SPRING_DATASOURCE_USERNAME: minidoodle_user
      SPRING_DATASOURCE_PASSWORD: minidoodle_pass
    depends_on:
      - db
    networks:
      - minidoodle-net

volumes:
  postgres_data:

networks:
  minidoodle-net:
    driver: bridge
